contrib/coms/protos/clock.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Clock {
    /*A service for clock synchronization... The client sends a sync request, the server
    returns two SyncReply messages, the client and server saves their local timestamp of the first sync reply.
    The server sends the timestamp of the follow-up message and the client uses it to compute the time difference.
    */
    rpc Sync(SyncRequest) returns (stream SyncReply);
    rpc Delay(DelayRequest) returns (DelayReply);
}

message SyncRequest {

}

message SyncReply{
    google.protobuf.Timestamp timestamp = 1;
}

message DelayRequest {

}

message DelayReply {
    google.protobuf.Timestamp timestamp = 1;
}