contrib/coms/protos/data_bundle.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum CountryCode {
        AUSTRALIA = 0;
        AUSTRIA = 1;
        BELGIUM = 2;
        BRAZIL = 3;
        CANADA = 4;
        CHINA = 5;
        DENMARK = 6;
        FINLAND = 7;
        FRANCE = 8;
        GERMANY = 9;
        HONG_KONG = 10;
        INDIA = 11;
        IRELAND = 12;
        ISRAEL = 13;
        ITALY = 14;
        JAPAN = 15;
        NETHERLANDS = 16;
        NEW_ZEALAND = 17;
        NORWAY = 18;
        PORTUGAL = 19;
        SINGAPORE = 20;
        SOUTH_KOREA = 21;
        SPAIN = 22;
        SWEDEN = 23;
        SWITZERLAND = 24;
        UNITED_KINGDOM = 25;
        UNITED_STATES = 26;
}

enum Operator {
        /*How multiple domain elements should be combined*/
        INTERSECTION=0; //only consider overlapping sessions
        UNION=1; //consider any open session
        DIFFERENCE=2; //excludes sessions that do not intersect...
        SYM_DIFF=3;
}

enum DataSet {
        EQUITY=0;
}

message DomainOperation {
        Domain domain1 = 1;
        Domain domain2 = 2;
        Operator operator = 3;
}

message Domain {
        /*A domain is either a single base domain or a combination of two domains*/
        oneof element{
                DomainOperation operation = 1;
                BaseDomain base = 2;
        }
}

message BaseDomain {
        /*a base_domain contains one country codes, that defines the bundle to be
        constructed on the server side. A domain is either a leaf or a combination
        or a combination of another domain*/
        CountryCode country_code = 1; //default us?
        DataSet data_set = 2; //default equity?
}

message BundleMetadata {
    /* Contains information about the data contained in the bundle (column names etc.)*/
}

message Bundle {
    bytes data = 1;
}