protos/admin.proto

syntax = "proto3";

import "protos/data.proto";
import "google/protobuf/empty.proto";

service Admin {
    //client must first login
    rpc Login(LoginRequest) returns (LoginReply);

    //client must specify the type of the data in the metadata.
    rpc Add (stream Chunk) returns (stream Chunk);
    rpc Update (stream Chunk) returns (stream Chunk);
    rpc Delete (stream Chunk) returns (google.protobuf.Empty);
    rpc Get (stream Chunk) returns (stream Chunk);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string token = 1;
}